<html>
    <head>
        <link rel="stylesheet" href="css/style.css" />
        <title> Katelyn's website! </title>
    </head>

    <body>
        <header>
            <h1> Katelyn's website</h1>
        </header>
        <nav>
            <div class="link">
            <a href="https://snake.googlemaps.com/">snake!</a></div>

       </nav>
        <img src="images/sumikko-gurashi.gif" class="sumikko"/>
        <div class="center">
            <h3>Welcome!</h3>
            <p>I don't know what to put on here </p>
        </div>
        <img src="images/cinnamoroll.gif" class="cinnamoroll"/>
        <div class="left">
            <h4>places I've lived</h4>
            <ul>
                <li>Rhode Island</li>
                <li>Sicily, Italy (I was born here)</li>
                <li>Jacksonville, Florida</li>
                <li>Okinawa, Japan</li>
                <li>Ocean Springs, Mississippi</li>
                <li>Suffolk, United Kingdom</li>
                <li>Andalusia, Spain</li>
                <li>..and now, <i>Pomona, CA!!</i></li>
            </ul>
        </div>
        <div class="right">
            <h4>places I wanna see </h4>
            <ul>
                <li>Sweden</li>
                <li>New York City</li>
                <li>Vatican City</li>
                <li>Vancouver</li>
                <li>San Francisco</li>
                <li>Quebec</li>
                <li>Death Valley</li>
                <li>Seattle</li>
            </ul>
        </div>
        <img src="images/hellokitty.gif" class="hellokitty" />
           <footer id="footer">
            <p>Katelyn Mijares</p>
        </footer>
    </body>
</html>